src/main/resources/graphql/schema.graphqls

directive @auth(role: String!) on FIELD_DEFINITION

type Employee {
  id: Int!
  name: String
  address: String
  phoneNumber: String @auth(role: "admin")
  department: Department
}

type Reward {
  id: Int!
  employee: Employee
}

type Department {
  id: Int!
  name: String
}

type Query {
  allEmployees: [Employee]
  allDepartments: [Department]
  allRewards: [Reward]
}

type Mutation {
  createEmployee(employee: EmployeeInput): Employee!
  createDepartment(id: Int!): Department!
}

input EmployeeInput {
  id: Int!
  name: String
  address: String
  phoneNumber: String
  deptId: Int
}

type Subscription {
  employeeSubscription : Employee!
  employeeWithDeptIdSubscription(deptId: String): Employee!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
